spring.application.name=ApiTutores

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


spring.datasource.url=jdbc:mysql://localhost:3306/apiTutores?createDatabaseIfNotExist=True
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
spring.datasource.drive-class-name=com.mysql.jdbc.Driver

server.port=8081
cors.allowed.origins=http://127.0.0.1:5173